<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMAIL</title>
    <style>
        .container{
            margin-left: 10%;
            margin-right: 10%;
            word-wrap: break-word ;
        }
        .head{
            width: 100%;
            height: 15%;


        }
        .button{
            width: 20%;
            height: 8vh;
            border-radius: 8px;
            margin: auto;
            background-color: green;
            font-size: large;
            text-align: center;
            text-decoration: none;
            padding: 15px 30px;
            color: white;
        }
        .button:hover {
        	background-color: darkgreen;
        }

        .social{
            width: 4%;
            height: 4%;
            margin-right:2%;
        }
        .logo{
        	position: absolute;
        	right: 10px;
        	height: 100%;
        	top: 0;
		}
        div{
            max-width: inherit;
        }
		.btn {
        	text-align: center;
        	margin-top: 15px;
        	margin-bottom: 15px;
        }
           
        footer{
            background-color: #90EE90;
            width: 100%;
            padding: 14px 1px;
        }
        .link{
            width: 40%;
            height: 8vh;
            margin-right: 25%;
        }
        @media only screen and (max-width: 600px) {
            .button{
                font-size: medium;
                width: 90%;
                text-align: center;
            }
        }
  
    </style>
</head>
<body>
	<div class="container">
    <img class="head" src="NIRVANA CARD.PNG" alt="" srcset="">
    <div>
        <h1>Hello Shreyashi Sahay,</h1><br><h3>WELCOME to NIRVANA. <br> You've successfully booked your session with DR. Kinit Kumar, a professional Therapist <br> On 03/02/2021 at 6:00-7:00 P.M.<br>Problem: Depression and Anxiety.<br>You are now just one tap away from NIRVANA.</h3>
    <br><div class="btn"><a href="" class="button">SET REMINDER</a></div><br>
    <h4>We hope you will have a good time with us <br>Thanks <br>Team NIRVANA</h4>
	</div>
</div>
    <footer>
    	<div class="container" style="position: relative;">
        <h4>Reach out to us at</h4> <br><a href=""><img class="social" src="instagramicon.png" alt="" srcset=""></a><a href=""><img class="social" src="facebook icon.png" alt="" srcset=""></a><a href=""><img class="social" src="email.png" alt="" srcset=""></a><a href=""><img class="social" src="calender.png" alt="" srcset=""></a><img src="green_logo.png" class="logo">
        </div>
    </footer>
</body>
</html>