<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMAIL</title>
    <style>
        .container{
            margin-left: 10%;
            margin-right: 10%;
            word-wrap: break-word ;
        }
        .head{
            width: 100%;
            height: 15%;


        }
        .button{
            width: 20%;
            height: 8vh;
            border-radius: 8px;
            margin: auto;
            background-color: green;
            font-size: large;
            text-align: center;
            text-decoration: none;
            padding: 15px 30px;
            color: white;
        }
        .button:hover {
        	background-color: darkgreen;
        }

        .social{
            width: 4%;
            height: 4%;
            margin-right:2%;
        }
        .logo{
        	position: absolute;
        	right: 10px;
        	height: 100%;
        	top: 0;
		}
        div{
            max-width: inherit;
        }
		.btn {
        	text-align: center;
        	margin-top: 15px;
        	margin-bottom: 15px;
        }
           
        footer{
            background-color: #90EE90;
            width: 100%;
            padding: 14px 1px;
        }
        .link{
            width: 40%;
            height: 8vh;
            margin-right: 25%;
        }
        @media only screen and (max-width: 600px) {
            .button{
                font-size: medium;
                width: 90%;
                text-align: center;
            }
        }
  
    </style>
</head>
<body>
	<div class="container">
    <img class="head" src="https://nirvana-logintolife.github.io/Nirvana-email/todogif.png" alt="" srcset="">
    <div>
        <h1>Hello user,</h1><br><h3>WELCOME to NIRVANA. <br> You've successfully registerd with us as a client, NIRVANA is your mental wellness spa, <br> The simple and secure solution to your mental health<br>Explor with US!</h3>
    <br><div class="btn"><a href="" class="button">VISIT WEBSITE</a></div><br>
    <h4>We hope you will have a good time with us <br>Thanks <br>Team NIRVANA</h4>
	</div>
</div>
    <footer>
    	<div class="container" style="position: relative;">
        <h4>Reach out to us at</h4> <br><a href=""><img class="social" src="https://nirvana-logintolife.github.io/Nirvana-email/instagramicon.png" alt="" srcset=""></a><a href=""><img class="social" src="https://nirvana-logintolife.github.io/Nirvana-email/facebook_icon.png" alt="" srcset=""></a><a href=""><img class="social" src="https://nirvana-logintolife.github.io/Nirvana-email/email.png" alt="" srcset=""></a><a href=""><img class="social" src="https://nirvana-logintolife.github.io/Nirvana-email/calender.png" alt="" srcset=""></a>
        </div>
    </footer>
</body>
</html>
